<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="two_lane_circle">

    <include><uri>model://sun</uri></include>

    <!-- Gray asphalt base -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Outer white boundary ring (radius 4.2 m, visible strip 4.1–4.2 m) -->
    <model name="outer_white_ring">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>4.2</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Dark road surface (radius 4.1 m) -->
    <model name="road_surface">
      <static>true</static>
      <pose>0 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>4.1</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner white boundary ring (radius 2.85 m, visible strip 2.75–2.85 m) -->
    <model name="inner_white_ring">
      <static>true</static>
      <pose>0 0 0.003 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>2.85</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Green inner island (radius 2.75 m) -->
    <model name="inner_island">
      <static>true</static>
      <pose>0 0 0.004 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>2.75</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.18 0.42 0.18 1</ambient><diffuse>0.18 0.42 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!--
      Yellow center-line dashes — 16 segments at 22.5° intervals.
      Dash size: 0.45 m long × 0.12 m wide (widened from 0.08 for camera detection).
      All placed at radius 3.45 m, oriented tangentially.

      Positions:  x = 3.45·cos(θ),  y = 3.45·sin(θ)
      Yaw:        θ + π/2  (rotate box so its long axis is tangential)

      θ =   0°  →  (3.45,  0.00), yaw=1.5708
      θ =  22.5° → (3.19,  1.32), yaw=1.9635
      θ =  45°  →  (2.44,  2.44), yaw=2.3562
      θ =  67.5° → (1.32,  3.19), yaw=2.7489
      θ =  90°  →  (0.00,  3.45), yaw=3.1416
      θ = 112.5° → (-1.32, 3.19), yaw=3.5343
      θ = 135°  →  (-2.44, 2.44), yaw=3.9270
      θ = 157.5° → (-3.19, 1.32), yaw=4.3197
      θ = 180°  →  (-3.45, 0.00), yaw=4.7124
      θ = 202.5° → (-3.19,-1.32), yaw=5.1051
      θ = 225°  →  (-2.44,-2.44), yaw=5.4978
      θ = 247.5° → (-1.32,-3.19), yaw=5.8905
      θ = 270°  →  (0.00, -3.45), yaw=6.2832
      θ = 292.5° → (1.32, -3.19), yaw=6.6759
      θ = 315°  →  (2.44, -2.44), yaw=7.0686
      θ = 337.5° → (3.19, -1.32), yaw=7.4613
    -->
    <model name="dash_01"><static>true</static><pose>3.45  0.00  0.005 0 0 1.5708</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_02"><static>true</static><pose>3.19  1.32  0.005 0 0 1.9635</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_03"><static>true</static><pose>2.44  2.44  0.005 0 0 2.3562</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_04"><static>true</static><pose>1.32  3.19  0.005 0 0 2.7489</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_05"><static>true</static><pose>0.00  3.45  0.005 0 0 3.1416</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_06"><static>true</static><pose>-1.32  3.19  0.005 0 0 3.5343</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_07"><static>true</static><pose>-2.44  2.44  0.005 0 0 3.9270</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_08"><static>true</static><pose>-3.19  1.32  0.005 0 0 4.3197</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_09"><static>true</static><pose>-3.45  0.00  0.005 0 0 4.7124</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_10"><static>true</static><pose>-3.19 -1.32  0.005 0 0 5.1051</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_11"><static>true</static><pose>-2.44 -2.44  0.005 0 0 5.4978</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_12"><static>true</static><pose>-1.32 -3.19  0.005 0 0 5.8905</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_13"><static>true</static><pose>0.00 -3.45  0.005 0 0 6.2832</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_14"><static>true</static><pose>1.32 -3.19  0.005 0 0 6.6759</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_15"><static>true</static><pose>2.44 -2.44  0.005 0 0 7.0686</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>
    <model name="dash_16"><static>true</static><pose>3.19 -1.32  0.005 0 0 7.4613</pose><link name="link"><visual name="v"><geometry><box><size>0.45 0.12 0.002</size></box></geometry><material><ambient>0.9 0.75 0.0 1</ambient><diffuse>0.9 0.75 0.0 1</diffuse></material></visual></link></model>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode><solver><type>quick</type><iters>10</iters></solver></ode>
    </physics>

  </world>
</sdf>
